{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "mypy.configFile": "pyproject.toml",
    "mypy.runUsingActiveInterpreter": true,
    "mypy.targets": [
        "meeshbot"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
